{
  "name": "ChessBattle - Progressive Web App",
  "short_name": "ChessBattle",
  "description": "ChessBattle is listed as the best online chess game that is created by the user Kristopher Werlinder.",
  "icons": [
    {
      "src": "client/src/assets/wk.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "client/src/assets/wk.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./client/dist/index.html",
  "display": "fullscreen"
}
